KMS_DATA_KEY=AQIDAHh26iCxlM3sYXIPhq05hRUd8gkB9WxyisOYbjryx9m2vwFCc5ealBx+27b/kM9xmVQvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVtPqqi5X8nTnb4GBAgEQgDuRiiE5OSwWDdimX4wHKCTTVhNO7nviWPxTJU6Jsytx90MfLE+s1bdNLkCSCj7nZTOPMctax06FpAh3dw==
AWS_REGION=us-east-1
NODE_ENV=production
DEBUG_ENABLED=true
NEW_RELIC_APP_NAME=graphql-gateway
NEW_RELIC_LICENSE_KEY=fa4df499dc1c943ec39310902dfa0aaaec21a28b
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_ENABLED=false
UV_THREADPOOL_SIZE=10240
REDIS_WRITE_ENDPOINT=redis-graphql.j79-stage.500px.net
REDIS_CACHE_BREAKER_TIMEOUT=300
WAIT_BEFORE_SERVER_CLOSE=20
V8_GC_INTERVAL=10000
V8_SEMI_SPACE_FACTOR=4
SHOW_CACHE_HINTS=true
HOMEFEED_QUERY_SERVICE_URL=homefeed.j79-stage.500px.net
HOMEFEED_QUERY_SERVICE_SECRET=secure:cec1b96117adda7ab8ab05f3fa68af24$88c672ba0e0a0212bf7c1abc7a41de6b
PX_TIMELINES_SERVICE_URL=timelines.j79-stage.500px.net
PX_TIMELINES_SECRET=secure:5cb449820e73474813f15de9f0f6fd04$e6dc261a88886e29b97dda2132dff951bda3acf44314e8135b0acbe697ffe7f8
PX_TIMELINES_KEYSPAN=300
MAX_DEPTH=12
MAX_COMPLEXITY=80000
MONOLITH_URL=legacy-app.j79-stage.500px.net
RESOURCE_COVER_PHOTO=1013669587
MAIN_500PX_URL=https://j79-stage.500px.net
PORTFOLIO_RESERVED_DOMAIN=j79-stage.500pix.com
SUBSCRIPTIONS_SERVICE_URL=notifications-settings.j79-stage.500px.net
SUBSCRIPTIONS_SERVICE_SECRET=secure:20b505821d844c01f0890412e289b0d8$a092ef76
STAGE_ENV=staging
AUTH_COOKIE_DOMAIN=.j79-stage.500px.net
